<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://top-fon.com/uploads/posts/2023-01/1674933769_top-fon-com-p-fon-dlya-prezentatsii-po-informatike-progr-3.jpg">
<style>
    body

    .form-container, .message-container {
    padding: 10px;
    margin: 10px 0;

    background-color: #ffffff;

    }

    .form-container input[type=text],
    .form-container select,
    .form-container input[type=submit]{
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    }

    .form-container input[type=submit] {
        color: #f5f3f3;
        background-color: #ADD8E6;
        cursor: pointer;
        border: none;
    }

    .form-container input[type=submit]:hover {
    background-color: #B0C4DE;
    }
</style>
</head>
<body>
    <header>
        <h2 style="text-align: center;">Чат</h2>
    </header>

    <main>
        <section class="form-container">
            <form id="post-form" method="POST" action="checkview">
                {% csrf_token %}
                <label for="room_name">идентификаторi</label>
                <input type="text" name="room_name" id="room_id"/>

                <label for="username">имя</label>
                <input type="text" name="username" id="username"/>

                <input type="submit" value="вперед">
            </form>
        </section>

    </main>
</body>
</html>